var farmhousevisitorModule = require("./farmhousevisitor");

/**
 * Dummy implementation of FarmhouseVisitor
 * @class DummyFarmhouseVisitor
 * @constructor
 * @param {Object} obj: should be an instance of Farmhouse (when not calling the constructor for inheritance)
 */
function DummyFarmhouseVisitor(obj) {
    farmhousevisitorModule.FarmhouseVisitor.call(this, obj);
}

DummyFarmhouseVisitor.prototype = new farmhousevisitorModule.FarmhouseVisitor({inheritance:true});
DummyFarmhouseVisitor.constructor = DummyFarmhouseVisitor;

/**
 * This method knows how to load environmental measurements in a given farmhouse
 * @method listEnvironmentalValues
 * @param {Object} [dto]
 * @return {Array}
 * @throws {Error}
 */
DummyFarmhouseVisitor.prototype.listEnvironmentalValues = function(dto) {
   
    return [
        {
            date: "2018-01-01",
            temperature: 22,
            humidity: 60,
            weight: 200
        },
         {
            date: "2018-01-02",
            temperature: 23,
            humidity: 62,
            weight: 220
        },
         {
            date: "2018-01-03",
            temperature: 21,
            humidity: 61,
            weight: 230
        },
         {
            date: "2018-01-04",
            temperature: 22,
            humidity: 59,
            weight: 235
        },
         {
            date: "2018-01-05",
            temperature: 23,
            humidity: 60,
            weight: 241
        },
         {
            date: "2018-01-06",
            temperature: 22,
            humidity: 62,
            weight: 248
        },
         {
            date: "2018-01-07",
            temperature: 21,
            humidity: 60,
            weight: 255
        },
         {
            date: "2018-01-08",
            temperature: 23,
            humidity: 60,
            weight: 262
        },
         {
            date: "2018-01-09",
            temperature: 21,
            humidity: 57,
            weight: 271
        },
     {
            date: "2018-01-10",
            temperature: 22,
            humidity: 60,
            weight: 290
        }
    ]
};