var powermanager = require("./powermanager");

/**
 * Stub
 * @class DummyPowerManager
 * @constructor
 */
function DummyPowerManager() {

}

DummyPowerManager.prototype = new powermanager.PowerManager();
DummyPowerManager.prototype.constructor = DummyPowerManager;

/**
 * @method listPowerConsumptionDailyAggregates
 * @param {Object} [dto] 
 * @param {String} [dto.structure]: the identifier of the related structure
 * @param {String} [dto.from]: start date as ISO string, optional
 * @param {String} [dto.to]: end date as ISO string, optional, defaults to current date
 * @return {Array}
 * @throw {Exception}
 */
DummyPowerManager.prototype.listPowerConsumptionDailyAggregates = function(dto) {

	return  [
        {
            "when": "2018-02-01T00:00:00+0000",
            "value": "300.0"
        },
        {
            "when": "2018-02-02T00:00:00+0000",
            "value": "400.0"
        },
         {
            "when": "2018-02-03T00:00:00+0000",
            "value": "340.0"
        },
         {
            "when": "2018-02-04T00:00:00+0000",
            "value": "290.0"
        },
         {
            "when": "2018-02-05T00:00:00+0000",
            "value": "370.0"
        },
         {
            "when": "2018-02-06T00:00:00+0000",
            "value": "320.0"
        }
    ];
};

DummyPowerManager.prototype.listPowerConsumptionWeeklyAggregates = function(dto) {
    
    return  [
        {
            "when": "1",
            "value": "3000.0"
        },
        {
            "when": "2",
            "value": "4000.0"
        },
         {
            "when": "3",
            "value": "3400.0"
        },
         {
            "when": "4",
            "value": "2900.0"
        },
         {
            "when": "5",
            "value": "3700.0"
        },
         {
            "when": "6",
            "value": "3200.0"
        }
    ];
};

DummyPowerManager.prototype.listPowerConsumptionMonthlyAggregates = function(dto) {
    
    return  [
        {
            "when": "1",
            "value": "34500.0"
        },
        {
            "when": "2",
            "value": "40000.0"
        },
        {
            "when": "3",
            "value": "39500.0"
        }
    ];
};