var document = require("document");
var log = require("log"); log.setLevel("info");
var farmModule = require("./farm");
var farmhouseManagerModule = require("../farmhouses/farmhouseManager");
var managerModule = require("/agServerCore/entities/manager");
var util = require("/agServerCore/lib/util");

const FARM = "Farm";

/**
 * Defines the FarmManager helper class
 * @class FarmManager
 * @constructor
 */
var FarmManager = function() {
    this.farmhouseManager = new farmhouseManagerModule.FarmhouseManager();
};

FarmManager.prototype = new managerModule.Manager();
FarmManager.prototype.constructor = FarmManager;

/**
 * lists all available farms
 * @method listFarms
 * @method listFarmhouses
 * @param {Object} [dto] : contains optional filtering criteria
 * @param {Number} [dto.pageNumber]: when paginating, specifies the page to return, optional, defaults to 1
 * @param {Number} [dto.resultsPerPage]: specifies how many results to return per page, optional, defaults to 50
 * @return {JSONArray<Farm>}
 * @throws {Error}
 */
FarmManager.prototype.listFarms = function(dto) {
    
    var queryParam = {
        
        query: 'apsdb.schema="' + FARM + '"',
        fields: "*",
        count: true,
        resultsPerPage: (!dto || !dto.resultsPerPage) ? 50 : dto.resultsPerPage,
        pageNumber: (!dto || !dto.pageNumber) ? 1 : dto.pageNumber
    }; 
    
    var resp = document.query(queryParam);
    if (resp.metadata.status == "failure") {
        throw resp.metadata;
    }
    
    var list = [];
    for (var i = 0; i < resp.result.documents.length; i++) {
    	
        var farm = new farmModule.Farm(resp.result.documents[i], this.farmhouseManager);
        list.push(farm);
    }
    
    return list;
};

/**
 * returns an instance of Farm based on the farmid
 * @method getFarm
 * @param {String} farmid
 * @return {Farm}
 * @throws {Error}
 */
FarmManager.prototype.getFarm = function(farmid) {
    
    if (!farmid) {
        throw {
            errorCode: "Missing_Parameter",
            errorDetail: "FarmManager.getFarm: farmid cannot be null or empty"
        };
    }    
    
    var doc = this.getObject(id); 
    return new farmModule.Farm(doc);
};

/**
 * updates a Farm object. If it doesn't exist, this method creates it
 * @method updateFarm
 * @param {Object} [dto] farm data or instance of Farm
 * @return {Object}
 * @throws {Error}
 */
FarmManager.prototype.updateFarm = function(dto) {
    return this.updateObject(dto, FARM, "updateFarm");
};

/**
 * flag a Farm as deleted
 * @method deleteFarm
 * @param {String} farmid
 * @return {Object} 
 * @throws {Error}
 */
FarmManager.prototype.deleteFarm = function(farmid) {
    
    if (!farmid) {
        
        throw {
            errorCode: "Missing_Parameter",
            errorDetail: "FarmManager.deleteFarm: farmid cannot be null or empty"
        };
    }
    
    // check if this farm has related data (farm houses, etc.)
    var check = document.query({query: 'structure = "' + farmid + '" or farm="' + farmid + '"', fields:'key'});
    if (check.metadata.status == "failure") {
        
         throw {
            errorCode: "Internal_Error",
            errorDetail: "FarmManager.deleteFarm: check failed\n" + JSON.stringify(check)
        };
    }
    
    if (check.result.documents.length > 0) {
        
        throw {
            errorCode: "Invalid_Action",
            errorDetail: "FarmManager.deleteFarm: cannot delete a farm that has documents related to it"
        };
    }
    
    var resp = document.delete(farmid);
    if (resp.metadata.status == "failure") {
        throw resp.metadata;
    }
    
    return resp.metadata;
}

/*
var farm1 = {
    "0" : [
        { 
            "id": {"value": "farm001"},
            "lat" : {"value": "33.854337"}, 
            "long" :{"value": "35.608358"}, 
            "location": {"value": "Deir Al Kalaa"},
            "manager": {"value": "Jamil Helou"},
            "phone": {"value": "04876345"},
            "type": {"value": "Poultry"}
        }
    ], 
    "source" : "simulator",
    "order" : [ "0" ]
};

farm1[0][0].happyness = {
    "value": calculateHappyness(farm1[0][0].id.value)
};

farm1[0][0].bounce = {
    "value": farm1[0][0].happyness.value < 60 ? "true" : "false"
};

farm1[0][0].feed = {
    "value": getFeed()
};

farm1[0][0].water = {
    "value": getWater()
};

farm1[0][0].energy = {
    "value": getEnergy()
};

var farm2 = {

    "0": [
        {
            "id": {"value": "farm002"},
            "lat": {"value": "34.098630"}, 
            "long": {"value":"35.719914"}, 
            "location": {"value": "Zebdine"},
            "manager": {"value": "Fahim Majzoub"},
            "phone": {"value": "06123456"},
            "type": {"value": "Poultry"}
         
        }
    ], 
    "source" : "simulator",
    "order" : [ "0" ]
};

farm2[0][0].happyness = {
    "value": calculateHappyness(farm1[0][0].id.value)
};

farm2[0][0].bounce = {
    "value": farm1[0][0].happyness.value < 60 ? "true" : "false"
};

farm2[0][0].feed = {
    "value": getFeed()
};

farm2[0][0].water = {
    "value": getWater()
};

farm2[0][0].energy = {
    "value": getEnergy()
};


var farms = {
    "farm1": farm1,
    "farm2": farm2
};

function getFarm(id) {
    return farms[id][0][0];
}

function listFarms() {
    return farms;
}

*/

function calculateHappyness(farm) {    
    var happynessIndex = Math.round(Math.random() * 25) + 75;
    return happynessIndex;
}

function calculateGlobalHappyness() {
    var total = 0;
    for (var farm in farms) {
        total += calculateHappyness(farm);
    }
    
    return Math.round(total / Object.keys(farms).length);
}

function getFeed() {
   return Math.round(Math.random() * 50) + 50;
}

function getWater() {
    return Math.round(Math.random() * 50) + 50;
}

function getEnergy() {
    return Math.round(Math.random() * 60) + 40;
}